
abstract=
ontologyTitle=Ontology to support temporal information annotation.
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://fromtimetotime.linkeddata.es/ontology
ontologyName=ft3
thisVersionURI=https://fromtimetotime.linkeddata.es/ontology/1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Ontology to support temporal information annotation.. Retrieved from: https://fromtimetotime.linkeddata.es/ontology/1.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
